<!DOCTYPE html>
<html lang="ru" class="fixed">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Damu</title>
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-info">
          <a href="index.html" class="logo">
            <img src="img/banner-logo.svg" alt="" />
          </a>
          <div class="menu-wrap">
            <ul class="main-menu">
              <li><a href="#">О Damu Mall</a></li>
              <li class="active"><a href="#">Арендаторам</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Карта Damu Mall</a></li>
            </ul>
            <div class="info">
              <div class="select-wrap">
                <select>
                  <option value="1">RU</option>
                  <option value="2">KZ</option>
                </select>
              </div>
              <div class="time">10:00-23:00</div>
            </div>
          </div>
          <div class="drop-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </div>
    </header>

    <div class="banner" style="background-image: url(img/banner-bg.jpg)">
      <div class="wrapper">
        <div class="banner-info">
          <h1>
            место <br />
            для вашего <br />
            успеха
          </h1>
          <img src="img/banner-logo.svg" alt="" class="banner-logo" />
        </div>
      </div>
    </div>

    <div class="style-block">
      <div class="wrapper">
        <div class="style">
          <h2>DAMU MALL</h2>
          <p>
            Торгово-развлекательный центр расположен в г. Астана, в Алматинском
            районе, на пересечении улиц Нажимеденова и Азербаева
          </p>
        </div>
      </div>
    </div>

    <div class="about-concept">
      <div class="wrapper">
        <h2 class="main-title">О концепции:</h2>
        <p class="subtitle">
          Мы создаем торговый центр с уникальным подходом, ориентированный на
          потребности жителей района
        </p>
        <div class="info" style="background-image: url(img/concept-bg.jpg)">
          <div class="texts">
            <p>
              Концепция торгового центра включает широкий ассортимент товаров
              первой необходимости и категории, которые будут привлекать
              постоянных клиентов благодаря удобству и разнообразию
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="square" style="background-image: url(img/square-bg.svg)">
      <div class="wrapper">
        <h2 class="main-title white">Площадь</h2>
        <div class="square-items">
          <div class="square-item">
            <span class="text">общая площадь:</span>
            <p>
              <b>12 652 м<sup>2</sup></b>
            </p>
          </div>
          <div class="square-item">
            <span class="text">Площади для аренды</span>
            <p>
              <b>10м<sup>2</sup> - 1 500м<sup>2</sup></b>
            </p>
          </div>
          <div class="square-item">
            <span class="text">кол-во Арендных площадей</span>
            <p><b>70+</b></p>
          </div>
        </div>
      </div>
    </div>

    <div class="unique-features">
      <div class="wrapper">
        <h2 class="main-title">Уникальные особенности:</h2>
        <div class="unique-features-slider-wrap">
          <div class="slider-navigation">
            <button type="button" class="slick-prev">
              <img src="img/slider-arrow.svg" alt="" />
            </button>
            <button type="button" class="slick-next">
              <img src="img/slider-arrow.svg" alt="" />
            </button>
          </div>
          <div class="unique-features-slider">
            <div class="item">
              <div class="text-wrap">
                <span>innovation</span>
                <h3>Современный подход</h3>
                <p>
                  Удобное пространство, объединяющее покупки, отдых и
                  развлечения для комфортного времяпрепровождения.
                </p>
              </div>
              <div
                class="img-wrap"
                style="background-image: url(img/unique-features-img1.png)"
              ></div>
            </div>
            <div class="item">
              <div class="text-wrap">
                <span>multiplicity</span>
                <h3>Разнообразие форматов:</h3>
                <p>
                  Многообразие бутиков, островков, фуд-корта, детские игровые
                  зоны и кибер-зоны
                </p>
              </div>
              <div
                class="img-wrap"
                style="background-image: url(img/unique-features-img2.png)"
              ></div>
            </div>
            <div class="item">
              <div class="text-wrap">
                <span>location</span>
                <h3>Доступное расположение:</h3>
                <p>Легкий доступ для жителей ближайших жилых комплексов</p>
                <p>Вечерний трафик+</p>
              </div>
              <div
                class="img-wrap"
                style="background-image: url(img/unique-features-img3.png)"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accessible-location">
      <div class="wrapper">
        <div class="title-wrap">
          <h2 class="main-title">Доступное расположение:</h2>
          <p>Расположение на первой линии для максимальной доступности</p>
        </div>
        <div class="location-items">
          <div class="location-item">
            <span>Средний поток клиентов в день</span>
            <b>4000 - 7000 </b>
          </div>
          <div class="location-item">
            <span>Охват аудитории:</span>
            <b>60,000–90,000</b>
          </div>
          <div class="location-item">
            <span>Население района</span>
            <b>400 000+</b>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>

    <div class="advantages">
      <div class="slider-title-wrap">
        <h2 class="main-title">Преимущества</h2>
        <div class="slider-navigation">
          <button type="button" class="slick-prev">
            <img src="img/slider-arrow.svg" alt="" />
          </button>
          <button type="button" class="slick-next">
            <img src="img/slider-arrow.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="advantages-slider">
        <div class="item">
          <p>Развитая инфраструктура:</p>
          <div class="text">
            <span
              >Фуд-корты, зоны отдыха, детские игровые зоны и кибер-зона
              привлекают посетителей всех возрастов, создавая дополнительный
              спрос на сопутствующие товары и услуги.
            </span>
          </div>
        </div>
        <div class="item">
          <p>Акцент на семьи и местных жителей:</p>
          <div class="text">
            <span>Покупатели, выбирающие удобство и качество.</span>
          </div>
        </div>
        <div class="item">
          <p>Целевая аудитория:</p>
          <div class="text">
            <span>Центр ориентирован на потребности семей. </span>
            <span>
              Высокая посещаемость обеспечена за счет ежедневного потока
              посетителей из соседних жилых комплексов и района</span
            >
          </div>
        </div>
        <div class="item">
          <p>Вечерний трафик</p>
          <div class="text">
            <span
              >Дополнительный поток клиентов обеспечит вечерний автомобильный
              трафик
            </span>
          </div>
        </div>
        <div class="item">
          <p>Постоянный трафик:</p>
          <div class="text">
            <span
              >Стабильная посещаемость и высокая лояльность благодаря пешему и
              автомобильному трафику из ближайших районов.
            </span>
          </div>
        </div>
        <div class="item">
          <p>Развитая инфраструктура:</p>
          <div class="text">
            <span
              >Фуд-корты, зоны отдыха, детские игровые зоны и кибер-зона
              привлекают посетителей всех возрастов, создавая дополнительный
              спрос на сопутствующие товары и услуги.
            </span>
          </div>
        </div>
        <div class="item">
          <p>Акцент на семьи и местных жителей:</p>
          <div class="text">
            <span>Покупатели, выбирающие удобство и качество.</span>
          </div>
        </div>
        <div class="item">
          <p>Целевая аудитория:</p>
          <div class="text">
            <span>Центр ориентирован на потребности семей. </span>
            <span>
              Высокая посещаемость обеспечена за счет ежедневного потока
              посетителей из соседних жилых комплексов и района</span
            >
          </div>
        </div>
      </div>
    </div>

    <div class="invite" style="background-image: url(img/invite-bg.jpg)">
      <div class="wrapper">
        <div class="invite-info">
          <div class="texts">
            <p>
              Приглашаем вас присоединиться к нашему торговому центру и стать
              частью уникального комьюнити!
            </p>
            <p>
              Запишитесь на консультацию по аренде уже сегодня и откройте для
              себя новые возможности для бизнеса в центре, который станет
              любимым местом для жителей ближайших районов.
            </p>
          </div>
          <div class="img-wrap">
            <img src="img/invite-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="panorama">
      <div class="wrapper">
        <h2 class="main-title">360° обзор damu mall</h2>
        <div class="tabs">
          <ul class="tab-list">
            <li class="tab-link" data-tab="tab1">ФАСАД</li>
            <li class="tab-link" data-tab="tab2">ЦОКОЛЬ</li>
            <li class="tab-link active" data-tab="tab3">1 ЭТАЖ</li>
            <li class="tab-link" data-tab="tab4">2 ЭТАЖ</li>
          </ul>

          <div id="tab1" class="tab-content">
            <div
              class="panorama"
              id="panorama1"
              style="background-image: url(img/panorama-bg.jpg)"
            ></div>
          </div>
          <div id="tab2" class="tab-content">
            <div
              class="panorama"
              id="panorama2"
              style="background-image: url(img/panorama-bg.jpg)"
            ></div>
          </div>
          <div id="tab3" class="tab-content active">
            <div
              class="panorama"
              id="panorama3"
              style="background-image: url(img/panorama-bg.jpg)"
            ></div>
          </div>
          <div id="tab4" class="tab-content">
            <div
              class="panorama"
              id="panorama3"
              style="background-image: url(img/panorama-bg.jpg)"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div class="videos">
      <div class="slider-title-wrap">
        <h2 class="main-title">Видеообзор</h2>
        <div class="slider-navigation">
          <button type="button" class="slick-prev">
            <img src="img/slider-arrow.svg" alt="" />
          </button>
          <button type="button" class="slick-next">
            <img src="img/slider-arrow.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="videos-slider">
        <div class="item">
          <div class="video" style="background-image: url(img/video-bg.png)">
            <a href="#" class="play">
              <img src="img/play-img.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="item">
          <div class="video" style="background-image: url(img/video-bg.png)">
            <a href="#" class="play">
              <img src="img/play-img.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="item">
          <div class="video" style="background-image: url(img/video-bg.png)">
            <a href="#" class="play">
              <img src="img/play-img.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="item">
          <div class="video" style="background-image: url(img/video-bg.png)">
            <a href="#" class="play">
              <img src="img/play-img.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="item">
          <div class="video" style="background-image: url(img/video-bg.png)">
            <a href="#" class="play">
              <img src="img/play-img.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="application-wrap">
      <div class="wrapper">
        <h2 class="main-title">Оформление заявки на аренду</h2>
        <p class="subtitle">
          Для оформления заявки на аренду помещения вы можете выбрать вакантную
          площадь на карте ТРЦ и заполнить форму либо оформить заявку без
          указания конкретной локации.
        </p>
        <div class="application-form-wrap">
          <div
            class="application-img-wrap"
            style="background-image: url(img/application-bg.png)"
          >
            <img src="img/banner-logo.svg" alt="" class="logo" />
          </div>
          <div class="forms">
            <form class="application-form" id="application-form">
              <div class="input-wrap">
                <span>Название компании</span>
                <input type="text" name="7" placeholder="" required />
              </div>
              <div class="input-wrap">
                <span>БИН/ИНН</span>
                <input
                  type="text"
                  name="6"
                  required
                  placeholder="___ ___ ___ ___"
                />
              </div>
              <div class="input-wrap">
                <span>Контактное лицо</span>
                <input
                  type="text"
                  name="5"
                  required
                  placeholder="Имя Фамилия"
                />
              </div>
              <div class="input-wrap">
                <span>Телефон для связи</span>
                <input
                  type="tel"
                  required
                  name="4"
                  class="phone-number-input"
                  placeholder="+7 (___) ___-__-__"
                />
              </div>
              <div class="input-wrap">
                <span>Почта</span>
                <input type="email" name="3" placeholder="@" required />
              </div>
              <div class="info">
                <span>Требуемая площадь</span>
                <div class="inputs">
                  <input type="text" placeholder="Мин" required name="1" />
                  <input type="text" placeholder="Макс" required name="2" />
                </div>
              </div>
              <button class="next-btn" type="submit">Далее</button>
            </form>
            <form class="application-form2" id="second-form">
              <div class="input-wrap">
                <span>Страна происхождения бренда</span>
                <input type="text" placeholder="Швейцария" />
              </div>
              <div class="input-wrap">
                <span>Категория товара или услуги</span>
                <div class="select-wrap style2">
                  <select>
                    <option value="1">Категория 1</option>
                    <option value="2">Категория 2</option>
                  </select>
                </div>
              </div>
              <div class="input-wrap">
                <span>Наличие складского помещения</span>
                <div class="select-wrap style2">
                  <select>
                    <option value="1">Да</option>
                    <option value="2">Нет</option>
                  </select>
                </div>
              </div>
              <div class="input-wrap">
                <span>Наличие торговых точек в РК</span>
                <div class="select-wrap style2">
                  <select>
                    <option value="1">Да</option>
                    <option value="2">Нет</option>
                  </select>
                </div>
              </div>
              <div class="input-wrap">
                <span>Комментарий</span>
                <textarea></textarea>
              </div>
              <button class="next-btn">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

    <script>
      let center2 = [55.707076, 37.385825];

      function init() {
        let map = new ymaps.Map("map", {
          center: center2,
          zoom: 9,
          controls: [],
        });

        let placemark2 = new ymaps.Placemark(center2, {
          iconLayout: "default#image",
          iconImageHref: "img/map-marker.svg",
          iconImageOffset: [0, 0],
          iconImageSize: [100, 34],
          hideIconOnBalloonOpen: false,
        });

        map.geoObjects.add(placemark2);
        map.behaviors.disable("scrollZoom");
      }
      ymaps.ready(init);
    </script>
  </body>
</html>
